# school-multi

./: .project  README.md  pom.xml
school-app/src/main/java/: AppTest.java
school-common/: pom.xml
school-common/school-common-entity/: pom.xml
school-common/school-common-util/: pom.xml
