<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.rudra</groupId>
		<artifactId>school</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>common</artifactId>	
	<name>school-common</name>
	
	<packaging>pom</packaging>
	<modules>
	    <module>school-common-entity</module>
	    <module>school-common-util</module>
	</modules>
	
</project>